<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A313 Retinol Krem</title>
</head>

<body>
    <img src="c:\Users\irem\Downloads\Layer 1.webp" alt="Daha canlı ve sıkı bir cilt için... " class="header-img">
    <img src="c:\Users\irem\Downloads\Layer 2.webp" alt="A313 Tüp Krem Görseli" class="krem-img">
    <div class="section three-cols">
    <div >
        <h3>Güçlü İçerik Formülü</h3>
        <p>Retinil Palmitate, E vitamini ve %10 izosetil içerir. Cilde bakım yapar.</p></div>

    
    
        <div>
            <h3>Etken Maddeler</h3>
            <p>Retinyl Palmitate, Tocopherol ve Isopropyl Myristate ile zenginleştirilmiştir.</p></div>
          
    
    
          <div>
            <h3>Cilt Dostu</h3>
            <p>Hassas ciltlerle uyumludur, düzenli kullanımda cilt elastikiyetini destekler.</p></div>
          
        </div>
        <img src="c:\Users\irem\Downloads\Layer 3.webp" alt="Kadın ve Erkekli Görsel"class="kadin-erkek-img">
        
        <div class="about">
            <h2>Hakkımızda</h2>
            <p><strong>A313</strong>, Fransız kozmetik laboratuvarı tarafından geliştirilmiş güçlü bir retinol kremidir.</p>
            <p>Cilt kalitesini artırmayı, lekeleri azaltmayı ve gençleşmiş bir görünüm kazandırmayı hedefler.</p>
          </div>

          <footer>
            <p>© 2025 A313 | İletişim: info@a313.com</p>
          </footer>
          <style>
           
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; background: #fff; }
    .header-img {
      width: 100%;
      height: auto;
      display: block;
      
    }
    .krem-img {
      display: block;
      margin: -5px auto ; 
      max-width: 100%;
      border-radius: 8px;
      left: 100px;
      
    }
    .kadin-erkek-img{
      display: block;
      margin: 40px auto;
      max-width: 100%;
      border-radius: 8px;
    }
    .section {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
    }
 
    .about {
      background: #f9f9f9;
      padding: 40px 20px;
      text-align: center;
    }
    footer {
      background: #002b5c;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    .three-cols {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.three-cols div {
  flex: 1 1 calc(33.333% - 20px); 
  min-width: 260px;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 6px;
  background: #fefefe;
}

/* Mobilde alt alta gelsin */
@media (max-width: 768px) {
  .three-cols div {
    flex: 1 1 100%;
  }
}


.three-cols div:first-child {
  border-left: none;
}
h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }


    </style>

          
        
        

</body>
</html>
